
      <div class="content">
        <div class="row">
           <div class="span12">
			<div>
</div>
            <p>
<h1>Delete a Company :: /companies/{companyname}</h1> 
</p>

<!-- <a href="/api_methods/120/edit" class="btn btn-mini">Edit</a> -->

<p>
 <b>API resource:</b>
  Companies
</p>

<p>
  <b>Verb:</b>
<span class="label label-success">
DELETE
</span>
</p>

<p>
  <b>Doc:</b>
  
</p>



<p>
  <b>Description:</b>
  Deletes an existing Company
</p>

<b> cURL:</b>

<div class="well">
	<pre>
curl -u myname:mypass https://api.enterprise.apigee.com/v1/organizations/{organizationname}/companies/{companyname}
</pre>
</div>

<b>Request Payload:</b> 
<div class="well">
	<pre>
  
	</pre>
</div>


<b>Request Payload Elements:</b> 
<div>
<table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
			<th>Default</th>
			<th>Required?</th>
		</tr>
		</thead>

</table>
</div>

<b>Response Payload:</b> 
<div class="well">
	<pre>
  {
  &quot;apps&quot; : [ ],
  &quot;name&quot; : &quot;DevCompany&quot;,
  &quot;displayName&quot; : &quot;Developer Company&quot;,
  &quot;organization&quot; : &quot;myorg&quot;,
  &quot;status&quot; : &quot;active&quot;,
  &quot;attributes&quot; : [ {
    &quot;name&quot; : &quot;region&quot;,
    &quot;value&quot; : &quot;south&quot;
  } ],
  &quot;createdAt&quot; : 1343049811765,
  &quot;createdBy&quot; : &quot;Admin&quot;,
  &quot;lastModifiedAt&quot; : 1343049811875,
  &quot;lastModifiedBy&quot; : &quot;Admin&quot;
}

	</pre>
</div>

<b>Response Payload Elements:</b>
<div><table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
<th></th>
<th></th>
		</tr>
		</thead>
<tr>
<div class="response_element" id="response_element_112">
<td>apps: </td>
<td></td>
<td><a href="../../response_elements/112/index.html" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/120?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_113">
<td>name: </td>
<td></td>
<td><a href="../../response_elements/113/index.html" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/120?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_114">
<td>displayName: </td>
<td></td>
<td><a href="../../response_elements/114/index.html" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/120?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_115">
<td>organization: </td>
<td></td>
<td><a href="../../response_elements/115/index.html" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/120?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_116">
<td>status: </td>
<td></td>
<td><a href="../../response_elements/116/index.html" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/120?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_117">
<td>attributes: </td>
<td></td>
<td><a href="../../response_elements/117/index.html" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/120?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_118">
<td>createdAt: </td>
<td></td>
<td><a href="../../response_elements/118/index.html" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/120?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_119">
<td>createdBy: </td>
<td></td>
<td><a href="../../response_elements/119/index.html" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/120?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_120">
<td>lastModifiedAt: </td>
<td></td>
<td><a href="../../response_elements/120/index.html" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/120?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_121">
<td>lastModifiedBy: </td>
<td></td>
<td><a href="../../response_elements/121/index.html" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/120?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr>
</table></div>

<b>Errors</b> 
<div class="well">
	<pre>
  Failure 4xx with proper error message
{
  &quot;code&quot; : &quot;developer.service.CompanyDoesNotExist&quot;,
  &quot;message&quot; : &quot;Company named DevCompany1 does not exist in organization myorg&quot;,
  &quot;contexts&quot; : [ ]
}
	</pre>
</div>

<b>Auth:</b>
Basic Auth
</p>


<p>
<b>Content Types:</b>
--- 
- &quot;&quot;
- application/json

</p>




            </div>
        </div><!--/row-->
      </div><!--/content-->
