
      <div class="content">
        <div class="row">
           <div class="span12">
			<div>
</div>
            <p>
<h1>Get Authorization Code :: /oauth2/authorizationcodes/{authCode}</h1> 
</p>

<!-- <a href="/api_methods/106/edit" class="btn btn-mini">Edit</a> -->

<p>
 <b>API resource:</b>
  Oauth 2.0 Authorization Code
</p>

<p>
  <b>Verb:</b>
<span class="label label-success">
GET
</span>
</p>

<p>
  <b>Doc:</b>
  
</p>



<p>
  <b>Description:</b>
  Get a specific Authorization Code
</p>

<b> cURL:</b>

<div class="well">
	<pre>
curl -u myname:mypass https://api.enterprise.apigee.com/v1/o/{myorg}/oauth2/authorizationcodes/{authCode}
</pre>
</div>

<b>Request Payload:</b> 
<div class="well">
	<pre>
  
	</pre>
</div>


<b>Request Payload Elements:</b> 
<div>
<table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
			<th>Default</th>
			<th>Required?</th>
		</tr>
		</thead>

</table>
</div>

<b>Response Payload:</b> 
<div class="well">
	<pre>
   {
  &quot;attributes&quot; : [ {
    &quot;name&quot; : &quot;region&quot;,
    &quot;value&quot; : &quot;south&quot;
  } ],
  &quot;client_id&quot; : &quot;kjvzAT2kR03jcZGQDod6VtMt8Lj0Ce6c&quot;,
  &quot;code&quot; : &quot;m9PEEI6I&quot;,
  &quot;createdAt&quot; : 1343043442176,
  &quot;createdBy&quot; : &quot;Admin&quot;,
  &quot;expiresAt&quot; : 1343045242176,
  &quot;issuedAt&quot; : 1343043442176,
  &quot;lastModifiedAt&quot; : 1343043442176,
  &quot;lastModifiedBy&quot; : &quot;Admin&quot;,
  &quot;scope&quot; : &quot;&quot;,
  &quot;status&quot; : &quot;active&quot;
}
	</pre>
</div>

<b>Response Payload Elements:</b>
<div><table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
<th></th>
<th></th>
		</tr>
		</thead>
<tr>
<div class="response_element" id="response_element_11">
<td>attributes: </td>
<td></td>
<td><a href="../../response_elements/11/index.html" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/106?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_12">
<td>client_id: </td>
<td></td>
<td><a href="../../response_elements/12/index.html" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/106?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_13">
<td>code: </td>
<td></td>
<td><a href="../../response_elements/13/index.html" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/106?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_14">
<td>createdAt: </td>
<td></td>
<td><a href="../../response_elements/14/index.html" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/106?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_15">
<td>createdBy: </td>
<td></td>
<td><a href="../../response_elements/15/index.html" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/106?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_16">
<td>expiresAt: </td>
<td></td>
<td><a href="../../response_elements/16/index.html" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/106?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_17">
<td>issuedAt: </td>
<td></td>
<td><a href="../../response_elements/17/index.html" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/106?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_18">
<td>lastModifiedAt: </td>
<td></td>
<td><a href="../../response_elements/18/index.html" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/106?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_19">
<td>lastModifiedBy: </td>
<td></td>
<td><a href="../../response_elements/19/index.html" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/106?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_20">
<td>scope: </td>
<td></td>
<td><a href="../../response_elements/20/index.html" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/106?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_21">
<td>status: </td>
<td></td>
<td><a href="../../response_elements/21/index.html" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/106?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr>
</table></div>

<b>Errors</b> 
<div class="well">
	<pre>
  Failure 404 with proper error message
{
  &quot;code&quot; : &quot;keymanagement.service.invalid_request-authorization_code_invalid&quot;,
  &quot;message&quot; : &quot;Invalid Authorization Code&quot;,
  &quot;contexts&quot; : [ ]
}
	</pre>
</div>

<b>Auth:</b>
Basic Auth
</p>


<p>
<b>Content Types:</b>
---
- ''

</p>




            </div>
        </div><!--/row-->
      </div><!--/content-->
