
      <div class="content">
        <div class="row">
           <div class="span12">
			<div>
</div>
            <p>
<h1>Delete an Access Token :: /oauth2/accesstokens/{accesstoken}</h1> 
</p>

<!-- <a href="/api_methods/114/edit" class="btn btn-mini">Edit</a> -->

<p>
 <b>API resource:</b>
  Oauth 2.0 Access Tokens
</p>

<p>
  <b>Verb:</b>
<span class="label label-success">
GET
</span>
</p>

<p>
  <b>Doc:</b>
  
</p>



<p>
  <b>Description:</b>
  Deletes the Access Token specified
</p>

<b> cURL:</b>

<div class="well">
	<pre>
curl -u myname:mypass https://api.enterprise.apigee.com/v1/o/{org}/oauth2/accesstokens/{accessToken}
</pre>
</div>

<b>Request Payload:</b> 
<div class="well">
	<pre>
  
	</pre>
</div>


<b>Request Payload Elements:</b> 
<div>
<table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
			<th>Default</th>
			<th>Required?</th>
		</tr>
		</thead>

</table>
</div>

<b>Response Payload:</b> 
<div class="well">
	<pre>
  {
  &quot;apiProducts&quot; : [ &quot;sandbox&quot; ],
  &quot;app&quot; : &quot;app1&quot;,
  &quot;attributes&quot; : [ {
	&quot;name&quot; : &quot;att_n1&quot;,
	&quot;value&quot; : &quot;att_v1&quot;
  } ],
  &quot;clientId&quot; : &quot;fGytmxA5UDajPMdOA5E3bebiBOBPikOT&quot;,
  &quot;createdAt&quot; : 1343038476540,
  &quot;createdBy&quot; : &quot;defaultUser&quot;,
  &quot;expiresAt&quot; : 1343040276540,
  &quot;grantType&quot; : &quot;password&quot;,
  &quot;issuedAt&quot; : 1343038476540,
  &quot;lastModifiedAt&quot; : 1343038476958,
  &quot;lastModifiedBy&quot; : &quot;defaultUser&quot;,
  &quot;refreshCount&quot; : 0,
  &quot;refreshToken&quot; : &quot;1h11770Z&quot;,
  &quot;scope&quot; : &quot;read&quot;,
  &quot;status&quot; : &quot;approved&quot;,
  &quot;token&quot; : &quot;taFM3LHUTQAFhL0dIFg81XhRc7vC&quot;,
  &quot;tokenType&quot; : &quot;BearerToken&quot;
}


	</pre>
</div>

<b>Response Payload Elements:</b>
<div><table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
<th></th>
<th></th>
		</tr>
		</thead>
<tr>
<div class="response_element" id="response_element_69">
<td>app: </td>
<td></td>
<td><a href="../../response_elements/69/index.html" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/114?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_70">
<td>attributes: </td>
<td></td>
<td><a href="../../response_elements/70/index.html" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/114?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_71">
<td>clientId: </td>
<td></td>
<td><a href="../../response_elements/71/index.html" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/114?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_72">
<td>createdAt: </td>
<td></td>
<td><a href="../../response_elements/72/index.html" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/114?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_73">
<td>createdBy: </td>
<td></td>
<td><a href="../../response_elements/73/index.html" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/114?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_74">
<td>expiresAt: </td>
<td></td>
<td><a href="../../response_elements/74/index.html" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/114?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_75">
<td>grantType: </td>
<td></td>
<td><a href="../../response_elements/75/index.html" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/114?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_76">
<td>issuedAt: </td>
<td></td>
<td><a href="../../response_elements/76/index.html" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/114?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_77">
<td>lastModifiedAt: </td>
<td></td>
<td><a href="../../response_elements/77/index.html" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/114?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_78">
<td>lastModifiedAt: </td>
<td></td>
<td><a href="../../response_elements/78/index.html" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/114?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_79">
<td>refreshCount: </td>
<td></td>
<td><a href="../../response_elements/79/index.html" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/114?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_80">
<td>refreshToken: </td>
<td></td>
<td><a href="../../response_elements/80/index.html" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/114?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_81">
<td>scope: </td>
<td></td>
<td><a href="../../response_elements/81/index.html" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/114?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_82">
<td>status: </td>
<td></td>
<td><a href="../../response_elements/82/index.html" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/114?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_83">
<td>tokenType: </td>
<td></td>
<td><a href="../../response_elements/83/index.html" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/114?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr>
</table></div>

<b>Errors</b> 
<div class="well">
	<pre>
  Failure 404 with proper error message
&lt;Error&gt;
&lt;Code&gt;keymanagement.service.invalid_account_name&lt;/Code&gt;
&lt;Message&gt;Invalid Access Token&lt;/Message&gt;
&lt;Contexts/&gt;
&lt;/Error&gt;
	</pre>
</div>

<b>Auth:</b>
Basic Auth
</p>


<p>
<b>Content Types:</b>
--- 
- &quot;&quot;

</p>




            </div>
        </div><!--/row-->
      </div><!--/content-->
